# DiscordIntegration

./: README.md
DiscordIntegration/: Config.cs  DiscordIntegration.cs  DiscordIntegration.csproj  Extensions.cs  Language.cs
DiscordIntegration.Bot/: Bot.cs  Config.cs  DiscordIntegration.Bot.csproj  ErrorCodes.cs  Extensions.cs  Program.cs
DiscordIntegration.Bot/Commands/: ClearQueueCommand.cs  GetCommand.cs  SendCommand.cs  SlashCommandHandler.cs  WatchlistCommands.cs
DiscordIntegration.Bot/ConfigObjects/: ChannelConfig.cs  LogChannel.cs  LogChannels.cs  LogType.cs  TcpServerConfig.cs
DiscordIntegration.Bot/EventArgs/Network/: ConnectingErrorEventArgs.cs  ConnectingEventArgs.cs  ErrorEventArgs.cs  ReceivedEventArgs.cs  ReceivedFullEventArgs.cs  ReceivedPartialEventArgs.cs  ReceivingErrorEventArgs.cs  SendingErrorEventArgs.cs  SentEventArgs.cs  TerminatedEventArgs.cs  UpdatingConnectionErrorEventArgs.cs
DiscordIntegration.Bot/Services/: EmbedBuilderService.cs  ErrorHandlingService.cs  Log.cs  TcpServer.cs
DiscordIntegration.Dependency/: ActionType.cs  ChannelType.cs  DiscordIntegration.Dependency.csproj  RemoteCommand.cs
DiscordIntegration.Dependency/Database/: DatabaseHandler.cs
DiscordIntegration/API/: Network.cs
DiscordIntegration/API/Commands/: BotCommandSender.cs  CommandReply.cs  GameCommand.cs  PlayerCommandSender.cs
DiscordIntegration/API/Configs/: Bot.cs  EventsToLog.cs
DiscordIntegration/API/EventArgs/Network/: ConnectingErrorEventArgs.cs  ConnectingEventArgs.cs  ErrorEventArgs.cs  ReceivedEventArgs.cs  ReceivedFullEventArgs.cs  ReceivedPartialEventArgs.cs  ReceivingErrorEventArgs.cs  SendingErrorEventArgs.cs  SentEventArgs.cs  TerminatedEventArgs.cs  UpdatingConnectionErrorEventArgs.cs
DiscordIntegration/API/User/: DiscordUser.cs
DiscordIntegration/Commands/: Main.cs  PlayerList.cs  StaffList.cs  WatchlistAdd.cs  WatchlistRemove.cs
DiscordIntegration/Events/: MapHandler.cs  NetworkHandler.cs  PlayerHandler.cs  ServerHandler.cs
DiscordIntegration/Patches/: ClientCommandLogging.cs  CommandLogging.cs  ErrorLoggingPatch.cs
DiscordIntegration/Properties/: Settings.Designer.cs
